{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": { "ConexionDefecto": "Data Source=.\\SQLEXPRESS;Initial Catalog=AutenticacionUsuarioDB;Integrated Security=True;Trust Server Certificate=True" }
}
